.topnav {vertical-align: top;
    display: flex;
    text-align: center;
    color: #ffffff;
    width: 80%;
    height: 43px;
    margin-top: 53px;
    background-color: #004D4E;
    font-size: 20px;
    font-weight: 500;
    font-family:'PT Sans Narrow', sans-serif;
    float: right;
    justify-content: space-between;
   }

   @media screen and (min-width: 600px){
    .toggle {
        display:none
    }
}


.header {height: 60px;
            width: 50px;}

.headerNav {
    display: inline-block;
    background-color: #f2f2f2;
    opacity: .70;
    width: 100%;
}

nav{
    display: inline-block;
}

.navigation{
    display: inline-block;
}

.navItem {
font-size: 18px;
}



.topnav a {
        color: #ffffff;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 20px;
        background-color: #004D4E;
        height: relative;
        width: 0 auto;
        justify-content: space-around;
      }
    
.topnav a:hover {
        background-color: #E53D14;
        color: #ffffff;

      }
    
.logo {
        height: 20%;
        width: 20%;
}

body, html {
    height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/portfoliocropped.jpg");
  height: 80%;
  background-position: 83%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#headText {
    font-family: fantasy;
    font-size: 40px;
    font-weight: 500;
    margin-top: 45px;
    padding-top: 3%;
}

.herotextBack{
    margin-left: 50px;
    margin-top: 40px;
}

.bodyText {
    font-family:'PT Sans Narrow', sans-serif;
    font-size: 26px;
    margin-top: -15px;
}

.hero-text {
  text-align: left;
  position: relative;
  color: white;
  width: 50%;
}

.resume {
    margin-top: 40%;
}
  

/* arrow */
@bg: #2d2d37; // Dark blue
@primary: #fd6b21; // Orange

body { background: @bg;}
a { color: white; text-decoration: none; }

.arrow {
  text-align: center;
  margin: -10% 0;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* end arrow */

.mySkills {
    margin-top: 20%;
}
    
.button {
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: #E53D14;
        height: auto;
        width: auto;
        color: #ffffff;
        font-size: 16px;
        font-family:'PT Sans Narrow', sans-serif;
        margin-bottom: 15px;
        margin-top: 15px;
        margin: 20px;
        padding: 10px;
        border-radius: 20%;
    }

    #myHeading {
        text-align: center;
        font-size: 50px;
        font-family: fantasy;
    }

    .heading {
        font-size: 30px;
        color: white;
        font-family: fantasy;
        text-align: center;
        padding-top: 5px;
    }

.backgroundText {
    background-color: #004D4E;
    height: 50px;
    width: 350px;
    bottom: -230px;
    position: relative;
    z-index: -7;
    padding: 4px;
    border-radius: 10%;

}
.textBackground {
    background-color: #E53D14;
    height: 14%;
    width: 75%;
    bottom: -280px;
    position: relative;
    border-radius: 20%;
    padding: 6px;
    color: white;
    justify-content: center;
    align-items: center;
}

.headSkills {
    color: white;
    text-align: center;
    font-size: 18px;
    font-family: fantasy;

}


    .flexContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        background-color: #676464;
        opacity: 0.85;
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 15%;

    }

    .uxuiFlexchild {
        width: 33%;
        max-width: 360px;
        justify-content:  center;
        align-items: center;
        background-color: #C5E870;
        text-align: center;
        opacity: 0.75;
        height: 360px;       
        border-radius: 50%;
        margin: 20px;
        background-image: url("../images/UX-img.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        flex: 1;
    }

    .photographyFlexchild {
        width: 33%;
        max-width: 360px;
        justify-content:  center;
        align-items: center;
        background-color:#ffffff;
        text-align: center;
        opacity: 0.75;
        height: 360px;       
         border-radius: 50%;
        margin: 20px;
        background-image: url("../images/Steady\ Common.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        flex: 1;
       
    }

    .designFlexchild {
        width: 33%;
        max-width: 360px;
        justify-content:  center;
        align-items: center;
        background-color:#C5E870;
        text-align: center;
        opacity: 0.75;
        height: 360px;
        border-radius: 50%;
        margin: 20px;
        background-image: url("../images/design\ art.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        flex: 1;
       
    }
    .aboutArtist{
        max-width: 1200px;
        height: 500px;
        text-align: center;
    }

    .artist {
        font-family: fantasy;
        font-size: 60px;
        text-align: center;
        margin-bottom: 8%;
        margin-top: 20px;
    }

    .artistInfo {
        background-position: center;
        background-image: url("../images/AboutArtist.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 85%;
        position: relative;
        height: 560px;
        transform: translateY(-115px);
        margin-bottom: 10%;
    }

    .workGrid {
        transform: translateY(-215px);
    }


    #myworkGrid {
        margin: 0px 5%;
        display: grid;
        grid-template-rows: 400px 400px 400px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "lifelineProject pantryProject kidzmappzProject";
      }

    #lifelineProject {
        grid-area: lifelineProject;
        background-image: url("../images/Lifeline.png");
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #pantryProject {
        grid-area: pantryProject;
        background-image: url("../images/pantry.png");
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 5px;
        padding-right: 5px;  
        margin-left: 5px;
        margin-right: 5px;
      }

    #kidzmappzProject {
        grid-area: kidzmappzProject;
        background-image: url("../images/Kidzmappz.png");
        background-size: contain; 
        background-repeat: no-repeat; 
        padding-left: 5px;
        padding-right: 5px;  
        margin-left: 5px;
        margin-right: 5px;
      }

    .workGrid {
        display: grid;
    }
    
    .linkMore {
        color: white;
        margin-top: 15%;
        text-align: center;

    }

    .projectText { 
        font-size: 20px;
        color: #312F2F;
        text-align: center;
        margin-top; 10%;
        font-family:'PT Sans Narrow', sans-serif;

    }
    
    footer {
        background-color: #f2f2f2;
        opacity:.80;
        vertical-align: bottom;
        text-align: right;
        color: #ffffff;
        width: auto;
        height: 300px;
        padding: 1%;
        font-size: 20px;
        position: center;}
    
    footer a {
        color: #ffffff;}

    .footerContent {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

    .bottomLogo {
        display: block;
        flex: 1;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    .background-image {width: 100%;
        height: 100%;
        position: relative;
        background-position: fixed;
    }


    .tooltip {
        color: #312F2F;
    }

    
    html {background-image: url("../images/IMG_0532.PNG");
        background-attachment: fixed; 
    }

    @media screen and (max-width: 800px){
        .artistInfo {
            background-position: center;
            background-image: url("../images/AboutArtist.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 85%;
            position: relative;
            height: 380px;
            transform: translateY(-115px);
            margin-bottom: -4%;
    }


    #myworkGrid {
        margin: 0px 5%;
        display: grid;
        grid-template-rows: 400px 400px 400px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "lifelineProject"
         "pantryProject" 
         "kidzmappzProject";
      }
    }

    @media screen and (max-width: 600px) {
        .topnav{
     display:none
        }
 
        .logo {
            height: 30%;
            width: 30%;
        }
 
        #headText {
         font-family: fantasy;
         font-size: 40px;
         font-weight: 500;}
 
         .h1 {font-size: 35px;}

    .artistInfo {
        background-position: center;
        background-image: url("../images/AboutArtist.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 85%;
        position: relative;
        height: 380px;
        transform: translateY(-115px);
        margin-bottom: -4%;
    }
 
         .photographyFlexchild {
             height: 250px;
         }
         .designFlexchild{
             height: 250px
         }
 
         .uxuiFlexchild {
             height: 250px;
         }
 
         #myworkGrid {
             margin: 0px 5%;
             display: grid;
             grid-template-rows: 400px 400px 400px;
             grid-template-columns: 1fr 1fr 1fr;
             grid-template-areas: 
             "lifelineProject"
              "pantryProject" 
              "kidzmappzProject";
           }
           
           .toggle {
             display: block;
             align-content: right;
             float:right;
             margin-top: 15px;
             transform: translateX(500%);
         }
 }
 
